{
  "FolderOrderSettings": [
    {"name":"Game","order":2,"path":"folders/Game.yy",},
    {"name":"Docs","order":4,"path":"folders/Game/Docs.yy",},
    {"name":"Fonts","order":3,"path":"folders/Game/Fonts.yy",},
    {"name":"GUI","order":2,"path":"folders/Game/GUI.yy",},
    {"name":"Scenes","order":5,"path":"folders/Game/Scenes.yy",},
    {"name":"Obstacles","order":7,"path":"folders/Obstacles.yy",},
    {"name":"Player","order":6,"path":"folders/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DrawText","order":1,"path":"scripts/DrawText/DrawText.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"Script draw text","order":2,"path":"notes/Script draw text/Script draw text.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Initialize","order":3,"path":"scripts/Initialize/Initialize.yy",},
    {"name":"Script math","order":3,"path":"notes/Script math/Script math.yy",},
    {"name":"Objeto PopUP","order":4,"path":"notes/Objeto PopUP/Objeto PopUP.yy",},
    {"name":"Script mouse input","order":1,"path":"notes/Script mouse input/Script mouse input.yy",},
    {"name":"Math","order":2,"path":"scripts/Math/Math.yy",},
    {"name":"obj_popup","order":1,"path":"objects/obj_popup/obj_popup.yy",},
  ],
}