{
  "FolderOrderSettings": [
    {"name":"Docs","order":5,"path":"folders/Docs.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Game","order":2,"path":"folders/Game.yy",},
    {"name":"Scripts","order":1,"path":"folders/Game/Scripts.yy",},
    {"name":"GUI","order":3,"path":"folders/GUI.yy",},
    {"name":"Scenes","order":4,"path":"folders/Scenes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"DrawText","order":1,"path":"scripts/DrawText/DrawText.yy",},
    {"name":"rm_settings","order":2,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"Script draw text","order":2,"path":"notes/Script draw text/Script draw text.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"Script math","order":3,"path":"notes/Script math/Script math.yy",},
    {"name":"Script mouse input","order":1,"path":"notes/Script mouse input/Script mouse input.yy",},
    {"name":"Math","order":2,"path":"scripts/Math/Math.yy",},
    {"name":"Popup de saída","order":4,"path":"notes/Popup de saída/Popup de saída.yy",},
  ],
}